# InternetBanking

./: InternetBanking.sln
InternetBanking.Data/: InternetBanking.Data.csproj  TransactionDbContext.cs  UserDbContext.cs
InternetBanking.Data/Context/: TransactionDbContext.cs  UserDbContext.cs
InternetBanking.Data/Migrations/: 20180309021140_UserMigration.Designer.cs  20180309021140_UserMigration.cs  20180309032622_changeuser.Designer.cs  20180309032622_changeuser.cs  20180309052908_addrole.Designer.cs  20180309052908_addrole.cs  UserDbContextModelSnapshot.cs
InternetBanking.Data/Migrations/TransactionDb/: 20180309021318_TransactionMigration.Designer.cs  20180309021318_TransactionMigration.cs  TransactionDbContextModelSnapshot.cs
InternetBanking.Data/Repository/: TransactionRepository.cs  UserRepository.cs
InternetBanking.Web/: InternetBanking.Web.csproj  Program.cs  Startup.cs  appsettings.json
InternetBanking.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  TransactionController.cs
InternetBanking.Web/Data/: ApplicationDbContext.cs
InternetBanking.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InternetBanking.Web/Extensions/: CreateRole.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
InternetBanking.Web/Models/: ErrorViewModel.cs
InternetBanking.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
InternetBanking.Web/Models/Admin/: ExchangeRateView.cs  Order.cs
InternetBanking.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
InternetBanking.Web/Models/TransactionViewModel/: InformationForm.cs  ListVietHanBank.cs  ListVietNhatBank.cs  VietHanForm.cs  VietNhatForm.cs
InternetBanking.Web/Properties/: launchSettings.json
InternetBanking.Web/Properties/PublishProfiles/: InternetBankingWeb1 - Web Deploy.pubxml  InternetBankingWeb20180310012549 - Web Deploy.pubxml  InternetBankingWeb20180310123300 - Web Deploy.pubxml  InternetBankingWeb20180310124939 - Web Deploy.pubxml
InternetBanking.Web/Services/: EmailSender.cs  IEmailSender.cs
InternetBanking.Web/Views/: _ViewImports.cshtml
InternetBanking.Web/Views/Account/: Login.cshtml
InternetBanking.Web/Views/Admin/: GetListOrder.cshtml  GetListUser.cshtml  Index.cshtml
InternetBanking.Web/Views/Manage/: ListOrder.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
(+35 files in other folders)
